# heartpatrol

app/: build.gradle  google-services.json  uff-keystore.jkb.jks
app/src/androidTest/java/com/unifam/heartpatrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifam/heartpatrol/: AppConstant.java  AppController.java  LoginActivity.java  MainActivity.java  MainMenu.java  SessionManager.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/unifam/heartpatrol/ecg/: Ecg_CountdownTimer.java  Ecg_Over_Read.java  Ecg_Review.java  Ecg_Review_PDF.java  ecg_recording.java  ecg_result.java
app/src/main/java/com/unifam/heartpatrol/ecg/adapter/: AdapterEcgOverRead.java  AdapterEcgOverRead_Dummy.java  AdapterEcgResult.java  AdapterEcgResult_Dummy.java  AdapterEcgReview.java  AdapterEcgReview_Dummy.java
app/src/main/java/com/unifam/heartpatrol/estore/: EstoreActivity.java
app/src/main/java/com/unifam/heartpatrol/estore/adapter/: AdapterEstorePackage.java  AdapterEstorePackage_Dummy.java  AdapterEstoreReview.java  AdapterEstoreReview_Dummy.java
app/src/main/java/com/unifam/heartpatrol/estore/fragment/: Frag_Estore_Package.java  Frag_Estore_Payment.java  Frag_Estore_Payment_Confirm.java  Frag_Estore_Payment_Next.java  Frag_Estore_Review.java
app/src/main/java/com/unifam/heartpatrol/model/: ApiGithub.java  Ecg_Result_Model.java  GitHubUser.java  ListData.java  ListUser.java  LocationList.java  Messages.java  Model_Estore_Package.java  Model_Estore_Review.java  Model_ecg_review.java  Package.java  Profile.java  Promo.java  Register.java  model_ecg_result.java
app/src/main/java/com/unifam/heartpatrol/model/adapter/: AdapterEcgResult.java
app/src/main/java/com/unifam/heartpatrol/model/net/: NetworkManager.java  NetworkService.java
app/src/main/java/com/unifam/heartpatrol/profile/: ProfileActivity.java  ProfileViewActivity.java
app/src/main/java/com/unifam/heartpatrol/profile/fragment/: Frag_Profile_Birthdate.java  Frag_Profile_Height.java  Frag_Profile_Weight.java
app/src/main/java/com/unifam/heartpatrol/register/: ListUserActivity.java  RegisterActivity.java
app/src/main/java/com/unifam/heartpatrol/register/adapter/: AdapterListUser.java
app/src/main/java/com/unifam/heartpatrol/register/fragment/: Frag_Register_Done.java  Frag_Register_Password.java  Frag_Register_With.java
app/src/main/java/com/unifam/heartpatrol/transaction/: TransactionActivity.java
app/src/main/java/com/unifam/heartpatrol/transaction/Adapter/: AdapterTransaction.java
app/src/main/java/potrait/: Potrait_MainMenuActivity.java
app/src/main/java/potrait/adapter/: AdapterPotraitMainMenu.java
app/src/main/java/ui/: CircleCheckBox.java  CircleImageView.java  CircleTransform.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomtextView.java  ImageBannerAdapter.java
app/src/main/java/ui/util/: FragmentUtil.java
app/src/main/java/ui/view/: EstorePaymentStepView.java
app/src/main/java/ui/widget/: CircleIndicator.java  CustomMapFragment.java  RulerView.java
app/src/main/java/ui/widget/holder/: ShapeHolder.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_red.xml  bg_circle_transparant.xml  bg_circle_white.xml  bg_circle_white_black.xml  bg_circle_white_red.xml  bg_radiobutton_active.xml  bg_radiobutton_active_search.xml  bg_radiobutton_inactive.xml  border_bottom_light_gray.xml  btn_shape.xml  btn_shape_arrow.xml  btn_shape_dialog.xml  btn_shape_grey.xml  btn_shape_grey_device.xml  btn_shape_kotak.xml  btn_shape_white.xml  estore_separator_red.xml  shape_rounded_violet.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_estore.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_transaction.xml  activity_transactions.xml  content_main.xml  cover_image.xml  custom_dialog.xml  dialog_ecg_result_delete.xml  ecg_countdowntimer.xml  ecg_over_read.xml  ecg_recording.xml  ecg_result.xml  ecg_review.xml  ecg_review_pdf.xml  estore_notif.xml  frag_estore_package.xml  frag_estore_payment.xml  frag_estore_payment_confirm.xml  frag_estore_payment_next.xml  frag_estore_review.xml  frag_profile_birthdate.xml  frag_profile_birthgender.xml  frag_profile_height.xml  frag_profile_weight.xml  frag_register_done.xml  frag_register_password.xml  frag_register_with.xml  main_menu.xml  potrait_mainmenu.xml  potrait_row_menu.xml  row_ecg_over_read.xml  row_ecg_result.xml  row_ecg_review.xml  row_estore_package.xml  (+6 more)
app/src/main/res/menu/: menu_home.xml  menu_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/unifam/heartpatrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
