apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.unifam.heartpatrol"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        /*MD5:  BE:88:A3:C0:58:63:F2:82:C5:CE:46:E3:0B:D3:C1:D8
        SHA1: D2:6F:3C:90:38:07:E4:46:4B:C9:B8:62:E0:48:E0:A3:B6:C1:70:F0
        SHA256: CC:60:29:A6:E9:23:25:76:AA:24:3D:72:03:0E:49:C3:8C:D2:5C:DD:96:BD:F9:7C:0A:D5:FC:3B:D4:94:B9:3C
        Signature algorithm name: SHA256withRSA*/
        release {
            storeFile file("uff-keystore.jkb.jks")
            storePassword "uff123456"
            keyAlias "uffkey"
            keyPassword "uff123456"
        }
        debug {
            storeFile file("uff-keystore.jkb.jks")
            storePassword "uff123456"
            keyAlias "uffkey"
            keyPassword "uff123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}

repositories {
    maven {
        url 'https://dl.bintray.com/ayz4sci/maven/'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.code.gson:gson:2.2.4'

    //Bootom Menu-----------------------------------------------
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //Retrofit REST -------------------------------------------
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    //Maetial Tanggal-------------------------------------------
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'

    //CircleImage
    compile 'com.alexzh:circleimageview:1.2.0'

    //CheckBox
    compile 'com.github.andyxialm:SmoothCheckBox:47f69d4ce8'

    //PDFViewer
    compile 'com.github.barteksc:AndroidPdfViewer:2.1.0'

    //DownloadProgress
    compile 'com.ayz4sci.androidfactory:downloadprogress:1.0.1'
    
    compile files('libs/picasso-2.5.2.jar')
}

apply plugin: 'com.google.gms.google-services'