<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_banner">
    </include>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:textColor="@color/red"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_start_recording"
        android:layout_below="@+id/textView38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></RelativeLayout>
            <RelativeLayout
                android:background="@color/grey_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ui.CustomtextView
                    font:name = "Avenir_Heavy"
                    font:type = "bold"
                    android:textSize="@dimen/space_40"
                    android:textColor="@color/white"
                    android:text="125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view12"
                    android:layout_alignParentTop="true"
                    android:gravity="center" />

                <ui.CustomtextView
                    font:name = "Avenir_Book"
                    android:textSize="@dimen/space_25"
                    android:textColor="@color/white"
                    android:text="BPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/view12" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ui.CustomtextView
                    font:name = "Avenir_Heavy"
                    android:textSize="@dimen/space_40"
                    font:type = "bold"
                    android:text="120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_above="@+id/view13" />

                <ui.CustomtextView
                    font:name = "Avenir_Book"
                    android:textSize="@dimen/space_25"
                    android:text="@string/ecg_average_beat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/view13" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_start_recording"
        android:background="@color/colorAccent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView7"
            android:layout_toStartOf="@+id/imageView7">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="S"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="T"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="A"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="T"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/imageView7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/heart"
            app:view_backgroundColor="@color/white"
            app:view_shadowRadius="4dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowColor="@color/grey"
            app:view_borderWidth="0dp"
            app:view_selectedColor="@color/colorPrimary"
            app:view_borderColor="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="E"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="C"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="O"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="D"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="I"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="N"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="G"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
