<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_banner">
    </include>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:textColor="@color/red"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/imgRecord"
        android:layout_width="@dimen/space_70"
        android:layout_height="72dp"
        android:background="@drawable/bg_circle_white_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/space_3"
        android:layout_marginRight="@dimen/space_3"
        android:layout_marginBottom="1dp" >

        <ImageView
            android:padding="@dimen/space_10"
            android:src="@drawable/logo_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_start_recording"
        android:layout_below="@+id/textView38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></RelativeLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <RelativeLayout
                    android:background="@color/grey_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ui.CustomtextView
                        font:name = "Avenir_Heavy"
                        font:type = "bold"
                        android:textSize="@dimen/space_40"
                        android:textColor="@color/white"
                        android:text="125"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view12"
                        android:layout_alignParentTop="true"
                        android:gravity="center" />

                    <ui.CustomtextView
                        font:name = "Avenir_Book"
                        android:textSize="@dimen/space_25"
                        android:textColor="@color/white"
                        android:text="BPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/view12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ui.CustomtextView
                        font:name = "Avenir_Book"
                        android:textSize="@dimen/space_25"
                        android:textColor="@color/grey"
                        android:text="Average Beat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_start_recording"
        android:background="@color/colorAccent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView7"
            android:layout_toStartOf="@+id/imageView7">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="S"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="T"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="A"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="T"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>

        <ui.CircleImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/space_70"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_marginRight="@dimen/space_3"
            android:layout_marginBottom="@dimen/space_3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="E"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="C"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="O"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="D"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="I"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="N"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "Avenir_Light"
                    android:textSize="@dimen/space_25"
                    android:text="G"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
